<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sarahs Portfolio Website</title>
</head>

<body>
    <h1>Sarahs Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <br />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <br />
    <img src="./assets/images/movie-ranking-project.png" height="500" alt="movie-ranking-project prewiew">
    <br />
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <br />
    <img src="./assets/images/birthday-invite-project.png" height="500" alt="birthday-invite-project prewiev">
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>
